
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}


.container {
  width: 100%;
  min-height: 100vh;
  background-color: #0e0d12;
  padding: 40px 8%;
  display: grid;
  align-items: center;
}

.container .movie-cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  grid-gap: 20px;
}

.movie-cards .card {
  position: relative;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 100%;
  transition: all 0.5s;
}

.card .content {
  width: 100%;
  height: auto;
  position: absolute;
  bottom: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.2), #ff0000d7);
  padding: 20px;
  opacity: 0;
  transition: all 0.5s;
}

.content .name {
  font-size: 28px;
  font-weight: 700;
}

.content .infos {
  font-size: 12px;
  font-weight: 600;
}

.content .short-desc {
  font-size: 14px;
  line-height: 1.1;
  padding: 6px 0;
}

.content .icons a {
  font-size: 18px;
  color: #fff;
  margin-right: 6px;
}

.content .icons a i {
  transition: all 0.5s;
}

.content .icons a:hover i {
  transform: translateY(-2px);
}

.movie-cards .card:hover img {
  transform: scale(1.05);
}

.movie-cards .card:hover .content {
  opacity: 1;
}

/* Responsive Design */
@media (max-width: 560px) {
  .card .content {
    padding: 20px;
  }

  .content .name {
    font-size: 32px;
  }

  .content .infos,
  .content .short-desc {
    font-size: 14px;
  }
}